{
  "name": "rainboot.css",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "sass -w src/rainboot.scss:build/rainboot.css --load-path=node_modules",
    "build": "sass src/rainboot.scss:build/rainboot.css --load-path=node_modules",
    "clean": "rimraf build/rainboot.css build/rainboot.css.map"
  },
  "devDependencies": {
    "@cloudscape-design/design-tokens": "^3.0.31",
    "bootstrap": "^5.3.2",
    "rimraf": "^5.0.5"
  }
}
